name=topicMysql-to-es
topics=mysql-server.products.products
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
connection.url=http://es01:9200
type.name=_doc
schema.ignore=true
key.ignore=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
transforms=extractValue
transforms.extractValue.type=org.apache.kafka.connect.transforms.ExtractField$Value
transforms.extractValue.field=after