name = twitter-kafka
connector.class = com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
twitter.oauth.consumerKey = AMgfz8Luw4w8c2dWfVUFyTIQe
twitter.oauth.consumerSecret = QK1wIoZnuBy3JiwtPNw37luVo6ikmKxoidUssKEy0fDH5e5sKs
twitter.oauth.accessToken = 376801158-7iVYKGDHjbVv204PVLhoaUnfsnpjVIdhOgq76tkZ
twitter.oauth.accessTokenSecret = 2IoSHsGVPY0Wc5Q3ynh02nd5H4yiJFIQFE0va3aRBeS5S
filter.keywords = copa, brazil, brasil
kafka.status.topic = twitter
process.deletes = false

